MMT_HomepgLoginBtn1=xpath>//p[contains(.,'Login')]
MMT_HomepgLoginBtn2=xpath>//label[contains(text(),'Login with Phone')]
MMT_UserName=xpath>//input[@id="username"]
MMT_LoginPg_ContinueBtn=xpath>//span[text()='Continue']
MMT_LoginSubmitBtn=xpath>//span[text()='Login']
MMT_Password=xpath>//input[@id="password"]
MMT_LoggedInPg=xpath>//p[@data-cy="loggedInUser"]
MMT_HmPg=xpath>//img[@alt="Make My Trip"]